<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #141414;
	font-family:Open Sans;
}

QFrame{
	background-color:#141414;
}

QLabel{ 									/*nazwa*/
	font-size:15px;
	color: #ffffff;
	background:#343434;
	font-weight: bold;
	
}



#close_btn{
	background-color: #343434;
	border:none;
}

#fn_bar_frame{										/*frame z nazwa, ikona*/
	background:#343434;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

#button_frame{
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border: none;
}


#button_frame QPushButton {
	background-color: #1f1f1f;
	color:#e1e1e1;
	font-size:25px;
	border-radius: 30px;
	width:60px;
	height:60px;
	padding: 0px;
	

}

#button_frame QPushButton:pressed {
	background-color: #343434;
	border-radius: 12.5px;
	
	

}

#button_frame QPushButton[class=&quot;group1&quot;] {
	background: #a4a4a4;
	color:#343434;
}

#button_frame QPushButton[class=&quot;group2&quot;] {
	background: #484848;
	color:#e1e1e1;
}

#button_frame QPushButton[class=&quot;group2&quot;]:pressed {
	background:#656565;
}

#button_frame QPushButton[class=&quot;group3&quot;] {
	background: #d3d3d3;
	color:#000000;
}

#button_frame QPushButton[class=&quot;group4&quot;] {
	background: #141414;
	color:#c3c3c3;
	font-size:30px;
	height:40px;


}

#button_frame QPushButton[class=&quot;group4&quot;]:pressed {
	background-color: #343434;
	border-radius: 20px;
	

}

QLineEdit{								/*wynik m.in*/

}

#wynik_frame {
	border: none;
	background-color:#343434;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

#wynik_frame QLineEdit[class=&quot;linegroup1&quot;]{
	background-color: #343434;
	color: #ffffff;
	border: none;
	height:80px;
	padding: 0px 10px;
	font-size:64px;

}

#wynik_frame QLineEdit[class=&quot;linegroup2&quot;]{
	background-color: #343434;
	color: #ffffff;
	border: none;
	height:40px;
	padding: 0px 10px;
	padding-bottom:15px;
	font-size:40px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;

}


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="fn_bar_frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="calculator_icon">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>calculator.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="app_name">
        <property name="text">
         <string>MLCalculator</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>308</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="close_btn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>close3.png</normaloff>close3.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="wynik_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>1+0</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="class" stdset="0">
         <string>linegroup1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="class" stdset="0">
         <string>linegroup2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="button_frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>8</number>
      </property>
      <item row="4" column="0">
       <widget class="QPushButton" name="one">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="percentage">
        <property name="text">
         <string>%</string>
        </property>
        <property name="class" stdset="0">
         <string>group2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="multiply">
        <property name="text">
         <string>×</string>
        </property>
        <property name="class" stdset="0">
         <string>group2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="plus">
        <property name="text">
         <string>+</string>
        </property>
        <property name="class" stdset="0">
         <string>group2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="root">
        <property name="text">
         <string>√</string>
        </property>
        <property name="class" stdset="0">
         <string>group4</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="nine">
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="minus">
        <property name="text">
         <string>-</string>
        </property>
        <property name="class" stdset="0">
         <string>group2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="power">
        <property name="text">
         <string>^</string>
        </property>
        <property name="class" stdset="0">
         <string>group4</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="eight">
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="equal">
        <property name="text">
         <string>=</string>
        </property>
        <property name="class" stdset="0">
         <string>group3</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="three">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="dot">
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="five">
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="brackets">
        <property name="text">
         <string>( )</string>
        </property>
        <property name="class" stdset="0">
         <string>group2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="six">
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="seven">
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="newton">
        <property name="text">
         <string>!</string>
        </property>
        <property name="class" stdset="0">
         <string>group4</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pi">
        <property name="text">
         <string>π</string>
        </property>
        <property name="class" stdset="0">
         <string>group4</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="ac">
        <property name="text">
         <string>AC</string>
        </property>
        <property name="class" stdset="0">
         <string>group1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="four">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="zero">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="two">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="divide">
        <property name="text">
         <string>÷</string>
        </property>
        <property name="class" stdset="0">
         <string>group2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
